[global]
; ファイルアップロード
file_uploads = On
memory_limit = -1
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120

; ログの出力
log_errors = On
error_reporting = E_ALL
error_log = "/proc/self/fd/2"


;バージョン非表示
expose_php = Off


;タイムゾーン
date.timezone = "Asia/Tokyo"


;デフォルト言語
mbstring.language = Japanese
;文字コード
default_charset = "UTF-8"
;HTTP入力文字エンコーディングのデフォルト
mbstring.http_input = auto
;文字エンコーディング検出順序のデフォルト
mbstring.detect_order = auto


[www]
access.log = /proc/1/fd/1
