[program:crond]
; 実行コマンド
command=service cron start
process_name=%(program_name)s
autorestart=false
; この値より早く終了し場合に異常終了として扱う（超えて終了した場合は正常終了）
startsecs = 0
; リスタートの試行回数
startretries=0
; この値（秒）を超えた場合、SIGKILLを送信
; stopwaitsecs = 3600

; 子プロセスまでkillする
; stopasgroup = false

; SIGKILLをプロセスグループ全体に送信
; killasgroup = true

; logに関する設定
; ローテートするログファイル容量
logfile_maxbytes=50MB

; ローテートで残す世代数
logfile_backup=10

; ログファイル
stdout_logfile=/var/log/cron.log
